.album
  padding: 5 10 15 10
  float: left
  margin-bottom: 20px
  margin-right: 13px
  background: #efefef
  border: #e0e0e0 1px solid
  
  h4 a
    color: #000
  
  .actions
    background: #efefef
    height: 20px
    padding: 0
    margin: 0
    margin-top: 10px
    border: 0
    text-align: center
    
    li
      padding: 0px 3px 0px 8px
      border-left: #ddd 1px solid
      list-style: none
      display: inline
      
      a
        color: #aaa
        &:hover
          color: #666
      
    li:first-child
      border-left: 0px
  
  .placeholder
    width: 200px
    height: 200px
    background: #444
    
  .big-plus
    width: 200px
    height: 210px
    padding-top: 20px
    text-align: center
    font-size: 240px
    line-height: 140px
    font-weight: bold
    font-family: Helvetica, Arial, sans-serif
    
    a
      color: #bbb
      &:hover
        text-decoration: none
    