.sidebar_links
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  margin: 5px 0px 5px 0px
  padding: 5px 0px 5px 0px
  background-color: whiteSmoke
  text-align: center

#status_checkbox
  height: 20px
  width: 20px

#profile
  text-align: left

#status
  float: right
  max-width: 400px

.status
  text-align: left
  border-style: solid
  border-color: #eee
  border-width: 1px 0px 1px 1px
  float: right
  padding: 4px
  -webkit-border-radius: 5px 0px 0px 5px
  -moz-border-radius: 5px 0px 0px 5px
  border-radius: 5px 0px 0px 5px
  max-width: 690px
  word-wrap: break-word
  margin: 0px 0px 4px 0px
  float: inherit

.content
  word-wrap: break-word

#dashboard
  padding: 5px

