@import '_bootstrap.scss'

#wrapper
  margin-top: 60px

a.user
  font-size: 16px
  font-weight: bold
  color: #444
  text-decoration: none
  border-bottom: 0
  &:hover
    color: #444
    text-decoration: underline